package org.aston;


/**
 * Интерфейс List.
 */
public interface MyList<T> {
    /**
     * метод для добавления значение t в массив.
     */
    void add(T t);

    /**
     * метод для добавления значения t в массив по индексу index.
     */
    void add(int index, T t);

    /**
     * метод для установки значения в массив по индексу. Значение перезаписывается.
     */
    void set(int index, T t);

    /**
     * метод для удаления значения по индексу index.
     */
    T delete(int index);

    /**
     * метод для получения значения по индексу index.
     */
    T get(int index);

    /**
     * метод для получения размера массива.
     */
    int size();

    /**
     * метод для получение емкости массива.
     */
    int capacity();

    /**
     * метод для преобразования списка в массив.
     */
    T[] toArray(T[] t);

}
